<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
              android:background="@drawable/bg_header"
              app:popupTheme="@style/AppTheme.PopupOverlay"
              app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_list"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="26dp"
        />
    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorWhiteSmoke"
        app:fab_addButtonStrokeVisible="false"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonSize="mini"
            android:src="@drawable/ic_edit"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonSize="mini"
            android:src="@drawable/ic_add_list"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>