<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:layout_marginHorizontal="@dimen/dimens_10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo nhà hàng"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimens_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="Tên"
            android:inputType="text"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="Địa chỉ"
            android:inputType="text"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_name" />

        <ImageView
            android:id="@+id/iv_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/image_select"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_address"
            android:foreground="?selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginBottom="@dimen/dimens_10dp"
            android:background="@drawable/bg_button_disable"
            android:text="@string/txt_cancell"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="@id/edt_name"
            app:layout_constraintRight_toLeftOf="@id/tv_post"
            app:layout_constraintTop_toBottomOf="@id/iv_select_image"
            android:foreground="?selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/tv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginBottom="@dimen/dimens_10dp"
            android:background="@drawable/bg_button_disable"
            android:text="@string/txt_post"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_cancel"
            app:layout_constraintRight_toRightOf="@id/edt_name"
            app:layout_constraintTop_toBottomOf="@id/iv_select_image"
            android:foreground="?selectableItemBackgroundBorderless"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>