<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    android:paddingLeft="@dimen/dimens_10dp"
    android:paddingTop="@dimen/dimens_20dp">

    <ImageView
        android:id="@+id/iv_accept_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_iv_status_grey"
        android:src="@drawable/ic_order_placed"
        android:tint="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_20dp"
        android:text="@string/txt_accept_order"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_accept_order"
        app:layout_constraintLeft_toRightOf="@id/iv_accept_order"
        app:layout_constraintTop_toTopOf="@id/iv_accept_order" />

    <include
        android:id="@+id/line1"
        layout="@layout/layout_horizontal_line_gray"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/iv_choise_shipper"
        app:layout_constraintLeft_toLeftOf="@id/iv_accept_order"
        app:layout_constraintRight_toRightOf="@id/iv_accept_order"
        app:layout_constraintTop_toBottomOf="@id/iv_accept_order" />

    <include
        android:id="@+id/line1gradient"
        layout="@layout/layout_horizontal_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_choise_shipper"
        app:layout_constraintLeft_toLeftOf="@id/iv_accept_order"
        app:layout_constraintRight_toRightOf="@id/iv_accept_order"
        app:layout_constraintTop_toBottomOf="@id/iv_accept_order" />

    <ImageView
        android:id="@+id/iv_choise_shipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_iv_status_grey"
        android:src="@drawable/ic_find_shipper"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_20dp"
        android:text="@string/txt_choise_shipper"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_choise_shipper"
        app:layout_constraintLeft_toRightOf="@id/iv_choise_shipper"
        app:layout_constraintTop_toTopOf="@id/iv_choise_shipper" />

    <include
        android:id="@+id/line2"
        layout="@layout/layout_horizontal_line_gray"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/iv_shipping"
        app:layout_constraintLeft_toLeftOf="@id/iv_choise_shipper"
        app:layout_constraintRight_toRightOf="@id/iv_choise_shipper"
        app:layout_constraintTop_toBottomOf="@id/iv_choise_shipper" />

    <include
        android:id="@+id/line2gradient"
        layout="@layout/layout_horizontal_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_shipping"
        app:layout_constraintLeft_toLeftOf="@id/iv_choise_shipper"
        app:layout_constraintRight_toRightOf="@id/iv_choise_shipper"
        app:layout_constraintTop_toBottomOf="@id/iv_choise_shipper" />

    <ImageView
        android:id="@+id/iv_shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_iv_status_grey"
        android:src="@drawable/ic_shipping"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/line3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_20dp"
        android:text="@string/txt_shipping"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_shipping"
        app:layout_constraintLeft_toRightOf="@id/iv_shipping"
        app:layout_constraintTop_toTopOf="@id/iv_shipping" />

    <include
        android:id="@+id/line3"
        layout="@layout/layout_horizontal_line_gray"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/iv_shipped"
        app:layout_constraintLeft_toLeftOf="@id/iv_shipping"
        app:layout_constraintRight_toRightOf="@id/iv_shipping"
        app:layout_constraintTop_toBottomOf="@id/iv_shipping" />

    <include
        android:id="@+id/line3gradient"
        layout="@layout/layout_horizontal_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_shipped"
        app:layout_constraintLeft_toLeftOf="@id/iv_shipping"
        app:layout_constraintRight_toRightOf="@id/iv_shipping"
        app:layout_constraintTop_toBottomOf="@id/iv_shipping" />

    <ImageView
        android:id="@+id/iv_shipped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_iv_status_grey"
        android:src="@drawable/ic_menu_home"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/line4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_20dp"
        android:text="@string/txt_shipped"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_shipped"
        app:layout_constraintLeft_toRightOf="@id/iv_shipped"
        app:layout_constraintTop_toTopOf="@id/iv_shipped" />

    <include
        android:id="@+id/line4"
        layout="@layout/layout_horizontal_line_gray"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/iv_cancelled"
        app:layout_constraintLeft_toLeftOf="@id/iv_shipped"
        app:layout_constraintRight_toRightOf="@id/iv_shipped"
        app:layout_constraintTop_toBottomOf="@id/iv_shipped" />

    <include
        android:id="@+id/line4gradient"
        layout="@layout/layout_horizontal_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_cancelled"
        app:layout_constraintLeft_toLeftOf="@id/iv_shipped"
        app:layout_constraintRight_toRightOf="@id/iv_shipped"
        app:layout_constraintTop_toBottomOf="@id/iv_shipped" />

    <ImageView
        android:id="@+id/iv_cancelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_20dp"
        android:background="@drawable/bg_iv_status_grey"
        android:src="@drawable/ic_cancelled"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_20dp"
        android:text="@string/txt_cancelled"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cancelled"
        app:layout_constraintLeft_toRightOf="@id/iv_cancelled"
        app:layout_constraintTop_toTopOf="@id/iv_cancelled" />

    <!--<TextView
        android:id="@+id/tv_update_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/txt_update"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>